# WeatherAPI

./: .gitignore  CLAUDE.md  README.md  WeatherMap.slnx
.claude/agents/: architect.md  builder.md  reviewer.md
.github/workflows/: ci.yml
frontend/: .env.example  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: CurrentWeatherCard.tsx  ForecastPanel.tsx  LocationSearch.tsx  WeatherDashboard.tsx  WeatherMap.tsx
frontend/src/hooks/: useGeolocation.ts  useLocalStorage.ts
frontend/src/lib/: api.ts  location.ts  radar.ts  weatherCodes.ts
src/WeatherMap.Api/: Program.cs  WeatherForecast.cs  WeatherMap.Api.csproj  WeatherMap.Api.http  appsettings.json
src/WeatherMap.Api/Controllers/: LocationsController.cs  WeatherController.cs  WeatherForecastController.cs
src/WeatherMap.Api/ExceptionHandling/: GlobalExceptionHandler.cs
src/WeatherMap.Api/Properties/: launchSettings.json
src/WeatherMap.Application/: DependencyInjection.cs  WeatherMap.Application.csproj
src/WeatherMap.Application/Common/: Dtos.cs  Mapping.cs  ValidationBehavior.cs
src/WeatherMap.Application/Locations/: SearchLocations.cs
src/WeatherMap.Application/Weather/: GetCurrentWeather.cs  GetForecast.cs  GetMapTile.cs  GetRadarInfo.cs
src/WeatherMap.Domain/Abstractions/: IGeocodingClient.cs  IRadarClient.cs  IWeatherClient.cs  IWeatherTileClient.cs
src/WeatherMap.Domain/Models/: CurrentConditions.cs  DailyForecastPoint.cs  Forecast.cs  HourlyForecastPoint.cs  Location.cs  MapTile.cs  RadarInfo.cs  (+1 more)
src/WeatherMap.Infrastructure/: DependencyInjection.cs  WeatherMap.Infrastructure.csproj
src/WeatherMap.Infrastructure/Geocoding/: CachedGeocodingClient.cs  OpenMeteoGeocodingClient.cs
src/WeatherMap.Infrastructure/HealthChecks/: OpenMeteoHealthCheck.cs  RainViewerHealthCheck.cs
src/WeatherMap.Infrastructure/MapTiles/: CachedMapTileClient.cs  OpenWeatherMapTileClient.cs
src/WeatherMap.Infrastructure/Options/: CacheOptions.cs  OpenMeteoOptions.cs  OpenWeatherMapOptions.cs
src/WeatherMap.Infrastructure/Radar/: CachedRadarClient.cs  RainViewerClient.cs
src/WeatherMap.Infrastructure/Resilience/: PollyPolicies.cs
src/WeatherMap.Infrastructure/Weather/: CachedWeatherClient.cs  OpenMeteoForecastClient.cs
tests/WeatherMap.IntegrationTests/: HealthCheckTests.cs  WeatherEndpointsTests.cs  WeatherMap.IntegrationTests.csproj  WeatherMapWebApplicationFactory.cs
tests/WeatherMap.UnitTests/: WeatherMap.UnitTests.csproj
(+10 files in other folders)
