<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c3e7526c-b31e-4480-a849-0b2539ecbc69</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherMap.Application\WeatherMap.Application.csproj" />
    <ProjectReference Include="..\WeatherMap.Infrastructure\WeatherMap.Infrastructure.csproj" />
  </ItemGroup>

</Project>
